#
# Samsung Galaxy Note 10.1 (2014) LTE
#

# Set WiFi interface
wifi.interface=wlan0

# Set vendor extensions library
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Camera
camera2.portability.force_api=1

# Use custom RIL class
ro.telephony.ril_class=LtlteRIL

# Set number of elements expected in QUERY_AVAILABLE_NETWORKS
ro.ril.telephony.mqanelements=6

# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=true

# Use CP SE13 Table
persist.radio.use_se_table_only=1

persist.data.netmgrd.qos.enable=true

persist.radio.jbims=1

ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

# Disable QMI logsmap
persist.data.qmi.adb_logmask=0

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
